<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to Capstone 1</title>
    <link rel="stylesheet" type="text/css" href="./custom.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <!-- Navigation Bar Section -->
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="./index.html">Czar Lee</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- End of Navigation Bar Section -->

    <!-- Hero Banner Section -->
    <section id="hero-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="banner-title">Lorem Ipsum</p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos repellendus molestias
                        numquam? Dolore repellendus enim adipisci possimus voluptate facilis tempore dolores sint id
                        odio fuga excepturi repellat, vitae fugiat. Eligendi.
                        Tenetur ab a deserunt. Eveniet mollitia similique nesciunt ab laudantium nisi error
                        explicabo. Dolores error, doloribus amet dolore dignissimos eligendi, officia sapiente,
                        officiis itaque eius culpa. Voluptatum hic numquam rem.
                    </p>
                </div>
                <div class="col-md-6">
                    <img src="./images/placeholder.jpeg" alt="..." class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- End of hero Banner -->


    <!-- About Me Section   -->
    <section class="about-me">

    </section>
    <!-- End of About me Section -->



    <!-- Bootstrap JS Files -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>

</html>